<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* 자동 채우기 wrap되는 느낌 */
      /* 컨테이너가 리사이즈 되면 컬럼이 늘어남 */
      /* grid-template-columns: repeat(auto-fill,150px); */
      grid-template-columns: repeat(auto-fit, 150px);
      /* fill fit 차이? */
      /* gird 자체의 끝 선이 fit의 경우 엘리먼트 에 맞게
      즉 엘리먼트 마지막에 위치*/
      /* fill의 경우 지정 넓이로 요소가 최대 들어갈 수 있는
      위치에 마지막 라인이 위치 */
    }

    .item4 {
      /* 차이 확인용 */
      grid-column-end: -1;
    }
  </style>
</body>

</html>
